# optionals

./: pom.xml
src/main/: CameraApplication.java
src/main/camera/: Camera.java
src/main/optionals/: Camera.java  CameraApplication.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/streams/: DevelopingApplication.java
src/main/streams/analogue/models/: Developer.java  Developingtime.java  Film.java
src/main/streams/utils/: DevelopmentUtil.java
